# facade-http-edi

./: .gitignore  pom.xml
facade-http-edi-samples/: pom.xml
facade-http-edi-samples/facade-http-edi-samples-demo/: pom.xml
facade-http-edi-samples/facade-http-edi-samples-demo/src/main/java/com/facade/edi/: App.java
facade-http-edi-samples/facade-http-edi-samples-demo/src/main/java/com/facade/edi/samples/demo/: DemoApplication.java
facade-http-edi-samples/facade-http-edi-samples-demo/src/main/java/com/facade/edi/samples/demo/controller/: TestController.java
facade-http-edi-samples/facade-http-edi-samples-demo/src/main/java/com/facade/edi/samples/demo/proxy/: AddressRiskResult.java  ExchangeRate.java  ExchangeRateConverter.java  PayoutApi.java  RateApi.java  RiskApi.java
facade-http-edi-samples/facade-http-edi-samples-demo/src/main/java/com/facade/edi/samples/demo/proxy/req/: CreatePayoutPO.java  QueryPayoutPO.java
facade-http-edi-samples/facade-http-edi-samples-demo/src/main/java/com/facade/edi/samples/demo/proxy/resp/: PayoutResult.java  QueryPayoutResult.java
facade-http-edi-samples/facade-http-edi-samples-demo/src/main/resources/: application.yml
facade-http-edi-samples/facade-http-edi-samples-demo/src/test/java/com/facade/edi/: AppTest.java
facade-http-edi-starter/: pom.xml
facade-http-edi-starter/src/main/java/com/facade/edi/starter/annotation/: EdiApi.java  EnableEdiApiScan.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/annotation/api/: DELETE.java  GET.java  OPTIONS.java  PATCH.java  POST.java  PUT.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/annotation/param/: Body.java  Field.java  FieldMap.java  FormUrlEncoded.java  Header.java  Host.java  Multipart.java  Path.java  Query.java  QueryMap.java  ResponseConvert.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/config/: EdiClientConfig.java  EdiHttpClientConfig.java  EdiOkHttpConfig.java  EdiRestTemplateConfig.java  HttpClientConfig.java  OkHttpConfig.java  RestTemplateConfig.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/constants/: EdiResult.java  EntityError.java  IError.java  Pair.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/converter/: ClientResponseConverter.java  Converter.java  ConverterFactory.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/enums/: HttpState.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/exception/: EdiException.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/request/: HttpApiRequest.java  InvokeRequest.java  ParameterHandler.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/response/: BaseResult.java  HttpApiResponse.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/scanner/: AbstractClassCandidateScanner.java  BeanRegisterUtil.java  EdiApiBeanScanner.java  EdiApiScanner.java  FastClassPathScanner.java  IClassCandidateScanner.java  IClassTypeFilter.java  IEdiApiTypeFilter.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/service/: AbstractInvokeHttpFacade.java  IInvokeHttpFacade.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/service/impl/: HttpClientInvokeHttpFacade.java  OkHttpInvokeHttpFacade.java  RestTemplateInvokeHttpFacade.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/support/: EdiApiProxyFactory.java  EdiApiRegistrar.java  EdiConfigurationSelector.java  EdiServiceFactoryBean.java  HttpServiceMethod.java  RequestFactory.java  ResponseHeader.java
facade-http-edi-starter/src/main/java/com/facade/edi/starter/util/: CollectionUtil.java  EdiUtil.java  MapUtil.java  ParameterChecker.java  StringUtil.java
